# --------------------------------------------------------------------
#  Dante SOCKS5 – TCP & UDP exit via NordVPN (tun0)
# --------------------------------------------------------------------

logoutput: /dev/stdout

internal: 172.17.0.2 port = 1080
external: tun0

socksmethod: username

user.privileged: root
user.notprivileged: nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: connect disconnect error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bindreply udpreply
    log: connect disconnect error
}
